<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contoh Layout Div</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="wrapper">
    <div id="header">Header</div>

    <div id="main">
      <div id="sidebar">Sidebar</div>

      <div id="content">
        <div id="top">Top</div>

        <div id="inner">
          <div id="inner2">Inner 1</div>
          <div id="sidebar2">Inner 2</div>
        </div>
      </div>

      <div id="right">Right</div>
    </div>

    <div id="footer">Footer</div>
  </div>

</body>
</html>