<html>
  <head>
    <title>Penggunaan Pre</title>
  </head>
  <body bgcolor="cyan">
    <h2>Ini merupakan contoh penggunaan Heading 2</h2>
    <p>Script untuk mengatur paragraph</p>
    <p>Ini juga untuk membuat paragraph</p>
    <p align="left">
      Paragraph dengan Teks dan pengaturan rata tulisan Align="left" maka akan
      diratakan pada margin kiri.
    </p>
    <p align="center">
      Tulisan dengan rata tengah Align="center" maka akan tampil ditengah.
    </p>
    <p align="right">
      Tulisan teks dengan rata kanan Align="right" , membuat tulisan menjadi
      rata kanan.
    </p>
    <pre>
 Perintah ini akan membuat tampilan menjadi sama dengan tampilan yang ada pada editor baik enter dan spasinya.
Nama  Email
=======================
Andini andini@gmail.com
Beni beni@yahoo.com
Kania kania@yahoo.com
Indra indra@gmail.com
</pre
    >
  </body>
</html>
