<html>
  <head>
    <title>Website Film Terkenal</title>
  </head>
  <body>
    Selamat datang pada website kumpulan film-film terkenal. Pada website ini
    kami menginformasikan film Brilian David Lean :<br />
    Berikut beberapa film yang akan di onlinekansoon, a lot more will be online.
    <hr width="75%" size="3" color="blue" align="left" />
    <h1>Produksi film Sam Spiegel</h1>
    <h2>Jembatan diatas sungan Kwai (1957)</h2>
    <p>
      Film ini diproduksi oleh Sam Spiegel pertama dari film-film blockbuster
      Lean, dan menampilkan Alec Guinness muda, William Holden, dan menampilkan
      pertunjukan yang sangat luar biasa dari Sessue Hayakawa.
    </p>
    <h3>Laura dari Arabia (1962)</h3>
    Salah satu film favorit sepanjang masa. Film ini menggambarkan petualangan
    yang dibintangi Peter O’Toole menjadikan Lean sebagai sutradara yang luar
    biasa dalam skala besar
    <hr />
    <h4>Tahun-tahun yang akan datang</h4>
    <h5>Dokter Shivago (1965)</h5>
    <h6>Putri Riyan (1970)</h6>
    <hr />
    Informasi ini dikelolan oleh Admin Daves Taylors
  </body>
</html>
